<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Localride | Web Design</title>
    <link rel="stylesheet" href="style_about.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins
    :wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
<style>
    * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.sec {
  overflow: hidden;
  
}
.heading_about .h1-about {
  font-size: 55px;
  text-align: center;
  margin-top: 35px;
}
.about_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}
.content_a {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  animation: fadeInUp 2s ease;
}
.content_a .h2_about {
  font-size: 38px;
  margin-bottom: 20px;
}
.content_a .p_about {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
}
.content_a .c-button {
  display: inline-block;
  background-color: #60E9EE;
  color: black;
  padding: 12px 24px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3 ease;
}
.content_a .c-button:hover {
  background-color: #7AEEF2;
  transform: scale(1.1);
}

.about-img {
  flex: 1;
  width: 600px;
  margin: auto;
  animation: fadeInRight 2s ease;
}
.img_about {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px){
  .heading_about .h1-about {
    font-size: 45px;
    margin-top: 30px;
  }
  .sec {
    margin: 0px;
  }
  .about_container {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }
  .content_a {
    width: 100%;margin: 35px 0px;
  }
  .content_a .h2_about{
    font-size: 30px;
  }
  .content_a .p_about {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .content_a .c-button{
  font-size: 16px;
  padding: 8px 16px;
  }
}
@keyframes fadeInUp {
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes fadeInRight {
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}
</style>
><body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="124px">
            </div>
            <nav>
                <ul id="MenuItens">
                    <li><a href="project.html">Home</a></li>
                    <li><a href="https://wa.me/6281247776262">Contact</a></li>
                </ul>
            </nav>
            <a href="explore.html"><img src="image/cart.png" width="30px" height="30px"></a>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()"> 
        </div>
    </div>
</div>



<section class="sec">
    <div class="heading_about">
        <h1 class="h1-about">About us</h1>
    </div>
    <div class="about_container">
        <div class="content_a">
            <h2 class="h2_about">Welcome To Our Website</h2>
            <p>Selamat datang di LocalRide, destinasi utama untuk menemukan dan mengapresiasi ragam produk lokal Indonesia yang
                 terinspirasi oleh keberagaman budaya dan seni desain tanah air. LocalRide, destinasi fashion lokal, menghadirkan kekayaan kreativitas Indonesia. Produk kami hasil kolaborasi dengan pengrajin dan desainer lokal, menciptakan pernyataan gaya hidup yang memadukan tradisi dan modernitas.

                 Setiap produk dirancang dengan cinta pada detail dan menggunakan bahan lokal berkualitas tinggi. LocalRide bukan sekadar merek, tapi panggung untuk inovasi dan kreativitas lokal, mendorong pertumbuhan ekonomi komunitas.
                 
                 Terima kasih telah memilih LocalRide sebagai teman gaya hidup Anda. Mari bersama merayakan keindahan budaya Indonesia melalui koleksi fashion lokal yang unik.
                 
                 Salam hangat,
                 Tim LocalRide</p>
 
        </div>
        <div class="about-img">
            <img class="img_about" src="image/logo.png" alt="logo">
        </div>
    </div>
</section>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SUPPORT US</h3>
                    <p>"Produk lokal adalah cermin kekayaan budaya, kreativitas, dan dedikasi. Mendukung produk lokal <br>bukan 
                        hanya investasi dalam kualitas,tetapi juga dalam masa depan komunitas kita sendiri."</p>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo.png">
                    <p>Terkasih kepada Anda yang telah mengunjungi situs kami. Kami sangat menghargai kunjungan <br>Anda
                         dan berharap Anda menemukan informasi yang berguna dan inspirasi di sini. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Thanks For</h3>
                    <ul>
                        <li>Universitas Klabat</li>
                        <li>Sir.Rolly Lontaan</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="https://instagram.com/_brvy_m?utm_source=qr&igshid=MXRzbTg0YWxqcmNwYg=="><p>@_brvy_m</p></a></li>
                        <li><a href="https://instagram.com/rubeninkiriwang_?igshid=Mms3d2RyamJocmZ6"><p>@rubeninkiriwang_</p></a></li>
                        <li><a href="https://instagram.com/jhoosuaaa?igshid=dDN6dmR0eWozMmh2"><p>@jhoosuaaa</p></a></li>
                        <li><a href="https://instagram.com/reyvan_kalangi?igshid=c3hvbjMyb2dvY21y"><p>@reyvan_kalangi</p></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Bullets">Need More Bullets</p>
        </div>
    </div>

    <script>
        var productImg = document.getElementById("productImg");
        var Smallaimg = document.getElementsByClassName("small-img");

           Smallaimg[0].onclick = function(){
                productImg.src = Smallaimg[0].src;
           }
           Smallaimg[1].onclick = function(){
                productImg.src = Smallaimg[1].src;
           }
           Smallaimg[2].onclick = function(){
                productImg.src = Smallaimg[2].src;
           }
           Smallaimg[3].onclick = function(){
                productImg.src = Smallaimg[3].src;
           }
    </script>

</body>
</html>