<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Localride | Web Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins
    :wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
><body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="124px">
            </div>
            <nav>
                <ul id="MenuItens">
                    <li><a href="project.html">Home</a></li>
                    <li><a href="https://wa.me/6281247776262">Contact</a></li>
                    <li><a href="About.html">About Us</a></li>
                </ul>
            </nav>
            <img src="image/cart.png" width="30px" height="30px">
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()"> 
        </div>
    </div>
</div>

<!----------------------single product details -------------------------->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="image/produk2.jpg" width="100%" id="productImg"> 

            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="image/produk2.jpg" width="100%" 
                    class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/produk2.1.jpg" width="100%" 
                    class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/size.webp" width="100%" 
                    class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="image/background.png" width="100%" 
                    class="small-img">
                </div>
            </div>

        </div>
        <div class="col-2">
            <p>Product Celana </p>
            <h1>Celana Chino</h1>
            <h4>Rp. 100,000</h4>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>L</option>
                <option>M</option>
                <option>S</option>
            </select>
            <input type="Number" value="1">
            <a href="https://wa.me/6281247776262" class="btn">Buy</a>

            <h3>Product Detail <i class="fa-solid fa-indent"></i> </h3>
            <p>"Kami dengan bangga mempersembahkan koleksi celana Chino buatan lokal, 
                dengan detail yang penuh cinta dan kualitas yang tak tertandingi."</p>
        </div>
    </div>
</div>
<!------------------footer------------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Support Us</h3>
                    <p>"Produk lokal adalah cermin kekayaan budaya, kreativitas, dan dedikasi. Mendukung produk lokal <br>bukan 
                        hanya investasi dalam kualitas,tetapi juga dalam masa depan komunitas kita sendiri."</p>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo.png">
                    <p>Terkasih kepada Anda yang telah mengunjungi situs kami. Kami sangat menghargai kunjungan <br>Anda
                         dan berharap Anda menemukan informasi yang berguna dan inspirasi di sini. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Thanks For</h3>
                    <ul>
                        <li>Universitas Klabat</li>
                        <li>Sir.Rolly Lontaan</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="https://instagram.com/_brvy_m?utm_source=qr&igshid=MXRzbTg0YWxqcmNwYg=="><p>@_brvy_m</p></a></li>
                        <li><a href="https://instagram.com/rubeninkiriwang_?igshid=Mms3d2RyamJocmZ6"><p>@rubeninkiriwang_</p></a></li>
                        <li><a href="https://instagram.com/jhoosuaaa?igshid=dDN6dmR0eWozMmh2"><p>@jhoosuaaa</p></a></li>
                        <li><a href="https://instagram.com/reyvan_kalangi?igshid=c3hvbjMyb2dvY21y"><p>@reyvan_kalangi</p></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Bullets">Need More Bullets</p>
        </div>
    </div>

    <script>
        var productImg = document.getElementById("productImg");
        var Smallaimg = document.getElementsByClassName("small-img");

           Smallaimg[0].onclick = function(){
                productImg.src = Smallaimg[0].src;
           }
           Smallaimg[1].onclick = function(){
                productImg.src = Smallaimg[1].src;
           }
           Smallaimg[2].onclick = function(){
                productImg.src = Smallaimg[2].src;
           }
           Smallaimg[3].onclick = function(){
                productImg.src = Smallaimg[3].src;
           }
    </script>

</body>
</html>